# This tmux statusbar config was created by tmuxline.vim
# on Fri, 17 Apr 2015

set -g status-bg "colour8"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour1"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour7,bg=colour8] #S #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] %Y-%m-%d  %H:%M #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #h "
setw -g window-status-format " #[fg=colour7,bg=colour8] #I "
setw -g window-status-current-format " #[fg=colour8,bg=colour3,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour2] #I #[fg=colour19,bg=colour16,nobold,nounderscore,noitalics]"
