unbind C-b
set -g prefix C-a
bind a send-prefix

set -g mouse-utf8 on
set -g mouse on
#setw -g mode-mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal "xterm-256color"
 
bind-key S choose-tree
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
 
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key H resize-pane -L 1
bind-key L resize-pane -R 1
 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

#vim-tmux stuff
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
 
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# No delay for escape key press
set -sg escape-time 0

# xterm-style function key sequences
#setw -g xterm-keys on

# panes
#set -g mouse-select-pane on
# set-option -g default-command "reattach-to-user-namespace -l zsh"

#all the binds and ting
bind-key C-a last-pane
set -g base-index 1

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel --clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#top status
set-option -g status-position top

setw -g utf8 on
set -g utf8 on
set -g status-utf8 on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

#renames
setw -g automatic-rename off
set-option -g allow-rename off

#pipe to file fu
# bind-key U pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
# bind-key u pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'



# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


source ~/.dotfiles/tmux/.tmux.status.conf
