unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mode-mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# panes
set -g mouse-select-pane on
set-option -g default-command "reattach-to-user-namespace -l zsh"

source ~/.dotfiles/tmux/.tmux.status.conf
